DB_NAME=postgres
DB_PORT=5432
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=root
BASE_PATH=/api
# DB_PARAMS="sslmode=disabled" # this is needed because in production, we use sslrootcert=rds-ca-rsa2048-g1.pem and sslmode=verify-full flag to connect
# read more: https://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/PostgreSQL.Concepts.General.SSL.html
JWT_SECRET=kelass
BCRYPT_SALT=8 # don't use 8 in prod! use > 10

DATABASE_URL=postgres:/root:root@localhost:5432/postgres